{
  "name": "CashierStatus",
  "homepage": "https://github.com/brian-l-johnson/CashierStatus",
  "authors": [
    "Brian Johnson <brian.l.johnson@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "static/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap.min": "https://github.com/twbs/bootstrap/blob/v5.3.3/dist/css/bootstrap.min.css",
    "qrcode": "https://github.com/janantala/qrcode.js/blob/v1.0.2/lib/qrcode.js"
  }
}
